VITE_SUPABASE_PROJECT_ID="nzcaqfmpqaetzsblflcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y2FxZm1wcWFldHpzYmxmbGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDUxNjcsImV4cCI6MjA3NjI4MTE2N30.MWoPrZX-jXmGlmK3HcEUoU9JdyMMpVBE8LIpcQOtHeI"
VITE_SUPABASE_URL="https://nzcaqfmpqaetzsblflcc.supabase.co"
